{
  "name": "ootd-re-temp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "tsc -p tsconfig.tests.json && node --test node_modules/.cache/ootd-tests/lib/ootd-classification.test.js node_modules/.cache/ootd-tests/lib/auth-token.test.js node_modules/.cache/ootd-tests/lib/ai/vision-prompt.test.js node_modules/.cache/ootd-tests/lib/ai/item-extraction.test.js node_modules/.cache/ootd-tests/lib/ai/background-extraction.test.js node_modules/.cache/ootd-tests/lib/card-type.test.js node_modules/.cache/ootd-tests/lib/card-generation.test.js node_modules/.cache/ootd-tests/lib/share-item.test.js"
  },
  "dependencies": {
    "@imgly/background-removal": "^1.7.0",
    "@supabase/supabase-js": "^2.106.2",
    "@vercel/og": "^1.0.2",
    "@vercel/queue": "^0.5.0",
    "nanoid": "^5.1.16",
    "next": "16.3.2",
    "next-auth": "^4.24.15",
    "onnxruntime-web": "^1.21.0",
    "openai": "^6.39.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
